# Achievements-Record-Modular

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle  sub_project.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/runkeeper/achievement/app/: AchievementApplication.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/data/src/main/: AndroidManifest.xml
core/data/src/main/java/com/runkeeper/achievement/core/data/: Mapper.kt
core/network/: build.gradle
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/com/runkeeper/achievement/core/network/: NetworkModule.kt
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/java/com/runkeeper/achievement/core/ui/: BindingAdapters.kt
features/home/data/: build.gradle
features/home/data/src/main/: AndroidManifest.xml
features/home/data/src/main/java/com/runkeeper/achievement/feature/home/data/: AchievementRepositoryImpl.kt
features/home/data/src/main/java/com/runkeeper/achievement/feature/home/data/di/: MedalFeatureModule.kt  MedalRemoteModule.kt
features/home/data/src/main/java/com/runkeeper/achievement/feature/home/data/mapper/: AchievementMapper.kt
features/home/data/src/main/java/com/runkeeper/achievement/feature/home/data/remote/: AchievementRemoteDataSource.kt
features/home/data/src/main/java/com/runkeeper/achievement/feature/home/data/remote/model/: RemoteAchievementResponse.kt  RemoteRecordsResponse.kt
features/home/domain/: build.gradle
features/home/domain/src/main/java/com/runkeeper/achievement/feature/home/domain/model/: AchievementModel.kt  RecordsModel.kt
features/home/domain/src/main/java/com/runkeeper/achievement/feature/home/domain/repository/: AchievementRepository.kt
features/home/domain/src/main/java/com/runkeeper/achievement/feature/home/domain/usecase/: GetAchievementUseCase.kt
features/home/presentation/: build.gradle
features/home/presentation/src/main/: AndroidManifest.xml
features/home/presentation/src/main/java/com/runkeeper/achievement/feature/home/presentation/: HomeFragment.kt  HomeViewModel.kt
features/home/presentation/src/main/java/com/runkeeper/achievement/feature/home/presentation/adapter/: MedalAdapter.kt  SectionAchievementAdapter.kt
features/home/presentation/src/main/res/layout/: fragment_achievement.xml  row_medal.xml  row_section_achievement.xml
features/home/presentation/src/main/res/menu/: top_bar_menu.xml
features/home/presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
features/main/presentation/: build.gradle
features/main/presentation/src/main/: AndroidManifest.xml
features/main/presentation/src/main/java/com/runkeeper/achievement/feature/main/presentation/: MainActivity.kt
features/main/presentation/src/main/res/drawable/: ic_menu.xml
features/main/presentation/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/navigation/: navigation_activity_main.xml
