// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Why this here?
plugins {
    // You can't have com.android.application and com.android.library at the same time
    // You can't have com.android.application or com.android.library for all modules
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id "com.google.dagger.hilt.android" version "2.41" apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}