dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // For dependency injection
    implementation "com.google.dagger:dagger:2.41"
    implementation "com.google.dagger:hilt-android:2.41"
    implementation 'androidx.hilt:hilt-work:1.0.0'
    kapt "com.google.dagger:dagger-compiler:2.41"
    kapt "com.google.dagger:hilt-compiler:2.41"

    // For navigation
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation("androidx.hilt:hilt-navigation-fragment:1.0.0")


    // For make an http requests
    // For make an http requests
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation 'com.serjltt.moshi:moshi-lazy-adapters:2.2'
    implementation 'com.squareup.moshi:moshi-kotlin:1.13.0'

    // Lifecycle + ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'androidx.work:work-runtime-ktx:2.7.1'
}
