plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.runkeeper.achievement.v2"
        minSdk 21
        targetSdk 32

    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }


    buildFeatures {
        dataBinding true
        viewBinding true
    }

    defaultConfig {
        buildConfigField("String", "API_BASE_URL", "\"" + rootProject.getProperty("app.api.base.production") + "\"")
    }

}

dependencies {

    implementation project(":features:main:presentation")
    implementation project(":features:home:presentation")

}
apply from: rootDir.path + "/sub_project.gradle"
apply from: rootDir.path + "/dependencies.gradle"